[general]
touch = true
touchpad = false
controller = false
instrumentcluster = false
resolution = 1280x720
#marginwidth = 256
#marginheight = 120
dpi = 160
framerate = 30

[sensors]
location = true
night_mode = true
driving_status = true
